<?xml version='1.0' encoding='utf8'?>
<GlobalFitArgs>
    <Confidence>68</Confidence>
    <Boots>500</Boots>
    <Resampling>SuperJackBoot</Resampling>
    <svd_singularity_threshold>0</svd_singularity_threshold>
    <FitFunc>FitNLOSU2ChPTFVIPlusID</FitFunc>
    <FitConstraint>None</FitConstraint>
    <FitConstraintAlpha>1e+07</FitConstraintAlpha>
    <MLParams>
      <lambda_factor>6</lambda_factor>
      <lambda_start>0.001</lambda_start>
      <delta_chisq_min>0.0001</delta_chisq_min>
      <chisq_max>1e+30</chisq_max>
      <lambda_min>1e-05</lambda_min>
      <lambda_max>100000000</lambda_max>
      <max_iter>5000</max_iter>
    </MLParams>
    <Lattices vector="yes">
      <elem>
        <Latt>32 32 32 64</Latt>
        <Action>DWFplusI</Action>
        <ChisqWeight>1</ChisqWeight>
        <RWargs>
          <RWReader>CPS_REWEIGHTING_BLOCK_READER</RWReader>
          <mq_start>0.03</mq_start>
          <mq_increment>-0.0005</mq_increment>
          <mq_end>0.026</mq_end>
          <NAvg>1</NAvg>
          <NSkip>0</NSkip>
          <mq_data>0.03</mq_data>
        </RWargs>
        <mres_type>MresChiralLimit</mres_type>
        <mres_chiral>
          <BootType>BootFileMultiReweighted</BootType>
          <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/chiral/mres/jackknife/reweighted/boot/mres_extrapcoords.boot</ParamFile>
          <ParamNumber>1</ParamNumber>
          <Constant>0</Constant>
        </mres_chiral>
        <Ensembles vector="yes">
          <elem>
            <Ml_sea>0.004</Ml_sea>
            <EnsParams>
              <PerBin>4</PerBin>
              <Boots>500</Boots>
              <Resampling>Jackknife</Resampling>
              <FOpenerArg>
                <num_per_traj>1</num_per_traj>
                <traj_start>260</traj_start>
                <traj_increment>10</traj_increment>
                <traj_lessthan>3260</traj_lessthan>
                <basis_shifts>0</basis_shifts>
                <ensemble_tag>0.004</ensemble_tag>
              </FOpenerArg>
            </EnsParams>
            <MresPrimed_data>
            </MresPrimed_data>
            <Mpi_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.03</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/fpi/jackknife/reweighted/boot/fit_0.03_0.03_12_52.boot</ParamFile>
                      <ParamNumber>0</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>false</include_in_fit>
                  </elem>
                  </mydata>
              </elem>
              </Mpi_data>
            <fpi_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.03</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/fpi/jackknife/reweighted/fpi_ZV_new_080414/boot/fpi_0.03_0.03_12_52.boot</ParamFile>
                      <ParamNumber>0</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>false</include_in_fit>
                  </elem>
                  </mydata>
              </elem>
              </fpi_data>
            <BK_data>
            </BK_data>
            <MK_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.008</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/fpi/jackknife/reweighted/boot/fit_0.03_0.008_12_52.boot</ParamFile>
                      <ParamNumber>0</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>false</include_in_fit>
                  </elem>
                  </mydata>
              </elem>
              </MK_data>
            <fK_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.008</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/fpi/jackknife/reweighted/fpi_ZV_new_080414/boot/fpi_0.03_0.008_12_52.boot</ParamFile>
                      <ParamNumber>0</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>false</include_in_fit>
                  </elem>
                  </mydata>
              </elem>
              </fK_data>
            <MOmega_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.03</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/momega/jackknife/reweighted/boot/fit_0.03_7_13.boot</ParamFile>
                      <ParamNumber>1</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>true</include_in_fit>
                  </elem>
                </mydata>
              </elem>
              </MOmega_data>
            <MPhi_data>
            </MPhi_data>
            <r0_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.03</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/wflow/boot/sqrt_t0</ParamFile>
                      <ParamNumber>0</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>true</include_in_fit>
                  </elem>
                </mydata>
              </elem>
            </r0_data>
            <r1_data vector="yes">
              <elem>
                <Mx>0.03</Mx>
                <mydata vector="yes">
                  <elem>
                    <My>0.03</My>
                    <boot>
                      <BootType>BootFileMultiReweighted</BootType>
                      <ParamFile>/home/ckelly/projects/32nt64_fullanalysis/m0.004/wflow/boot/w0</ParamFile>
                      <ParamNumber>0</ParamNumber>
                      <Constant>0</Constant>
                    </boot>
                    <boot_binop>BinopNone</boot_binop>
                    <boot_binop_with>Z</boot_binop_with>
                    <include_in_fit>true</include_in_fit>
                  </elem>
                </mydata>
              </elem>
            </r1_data>
            <OVVpAA_data>
            </OVVpAA_data>
          </elem>
          </Ensembles>
        <plot_my_start>1e-05</plot_my_start>
        <plot_my_end>0.032</plot_my_end>
      </elem>
      </Lattices>
    <Lambda_chi>0.419716</Lambda_chi>
    <Graph>XMGRACE</Graph>
    <Freeze vector="yes">
      <elem>
        <param_name>RatioZl</param_name>
        <param>3</param>
        <data>
          <BootType>SuperJackBootResampledConstant</BootType>
          <ParamFile>file.boot</ParamFile>
          <ParamNumber>0</ParamNumber>
          <Constant>1</Constant>
        </data>
      </elem>
      </Freeze>
    <Bind vector="yes">
      <elem>
        <param_name>RatioZl</param_name>
        <param_bind>2</param_bind>
        <param_to>1</param_to>
      </elem>
      </Bind>
    <normalise_nreweightings>true</normalise_nreweightings>
    <n_normalised_reweightings>4</n_normalised_reweightings>
    <calc_mhsea_correlations>false</calc_mhsea_correlations>
    <ml_guess>0.00261576</ml_guess>
    <ms_guess>0.093</ms_guess>
    <mpi_phys>0.135</mpi_phys>
    <mk_phys>0.4957</mk_phys>
    <fpi_phys>0.1307</fpi_phys>
    <fk_phys>0.1561</fk_phys>
    <mOmega_phys>1.67245</mOmega_phys>
    <mPhi_phys>1.019456</mPhi_phys>
    <r0_phys>2.468</r0_phys>
    <r1_phys>1.689</r1_phys>
    <ScaleSetQuant>MOmega</ScaleSetQuant>
    <mh_expand_pt>0.04</mh_expand_pt>
    <PrimaryEnsembleSet>0</PrimaryEnsembleSet>
    <plotstub>graph/plot</plotstub>
    <resultsstub>boot/result</resultsstub>
    <nfitpt>80</nfitpt>
    <PQplot_max_step>0.001</PQplot_max_step>
    <PQplot_min_step>5e-05</PQplot_min_step>
    <PQplot_grad_change_tolerance>0.06</PQplot_grad_change_tolerance>
    <PlotApproximateFV>false</PlotApproximateFV>
    <ExtraEnsembles vector="yes">
      <elem>
        <PerBin>1</PerBin>
        <Boots>147</Boots>
        <Resampling>Jackknife</Resampling>
        <FOpenerArg>
          <num_per_traj>1</num_per_traj>
          <traj_start>0</traj_start>
          <traj_increment>1</traj_increment>
          <traj_lessthan>147</traj_lessthan>
          <basis_shifts>0</basis_shifts>
          <ensemble_tag>24I_fake_0.005</ensemble_tag>
        </FOpenerArg>
      </elem>
      </ExtraEnsembles>
    <NamedVariables>
    </NamedVariables>
  </GlobalFitArgs>